# Container timezone
# Select only ONE timezone, must keep the rest commented.
TZ=Asia/Hong_Kong
#TZ=Asia/Shanghai

#----------------------------------------------
# Database
## Memory(GB) to be allocated to "innodb_buffer_pool_size"
## Limited options: 1/2/4, must NOT try any other value.
## Must NOT place a 'G' or 'g' at the end.
BUFFER=4

#----------------------------------------------
# Tomcat
# TCP port for user access
TOMCAT_PORT=8186

#----------------------------------------------
# Nginx
# Place your certificate and key at conf/certs
CERTIFICATE=ttretail.cert.pem
PRIVATEKEY=ttretail_key.pem.unsecure

#----------------------------------------------
## JVM Memory allocation
## Select only ONE "JAVA_OPTS", must keep the rest commented.

## 1GB : Normal usage or development
JAVA_OPTS=-Xms1024m -Xmx1024m -XX:PermSize=128M -XX:MaxNewSize=256M -XX:MaxPermSize=256M -XX:+CMSClassUnloadingEnabled

## 4GB : Production usage
#JAVA_OPTS=-Xms4096m -Xmx4096m -XX:PermSize=512M -XX:MaxNewSize=1024M -XX:MaxPermSize=1024M -XX:+CMSClassUnloadingEnabled

## 16GB : Heavy usage
#JAVA_OPTS=-Xms16384m -Xmx16384m -XX:PermSize=1024M -XX:MaxNewSize=2048M -XX:MaxPermSize=2048M -XX:+CMSClassUnloadingEnabled
#----------------------------------------------
